input {
    stdin {}
}

filter {
  # Step 1, drop the csv header line
  if [message] =~ /^#/ {
    drop {}
  }
 
  # Step 2, split latitude and longitude
  csv {
    separator => ','
    columns => [ 'city','lat', 'lon','language','language_count' ]
  }


 if [lat] and [lon] {
    # move into own location object for additional geo_point type in ES
    # copy field, then merge to create array for bettermap
    mutate {
      rename => [ "lat", "[location][lat]", "lon", "[location][lon]" ]
      add_field => { "lonlat" => [ "%{[location][lon]}", "%{[location][lat]}" ] }
    }
  }





mutate {
    convert => [ "language_count", "integer" ]
   }


}



output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => 'region_languages1'
    document_type  => "locality"
    flush_size => 1000
    workers => 1
    
  }
stdout {
codec => rubydebug
}
}

